<html>
  <head>
    <title>Invoice - INV-590004012345</title>
  </head>
  <body>
    <div
      class="header container"
      style="display: flex; justify-content: space-between"
    >
      <div class="item" style="flex: 1">
        <div class="logo-container">
          <img
            class="logo"
            src="bird.jpg"
            alt
            style="height: 100px; width: auto"
            width="auto"
            height="100"
          />
        </div>
        <div><h2>Power Electronics US</h2></div>
        <div>info@powerelectronicsus.com</div>
        <div>1234 N Rosenbur Ct, Visalia, CA 932312, United States</div>
      </div>
      <div class="item align-right" style="text-align: right; flex: 1">
        <h1 class="red">INVOICE</h1>
        <div>Invoice no.</div>
        <div>INV-590004012345</div>
      </div>
    </div>

    <div
      class="container"
      style="display: flex; justify-content: space-between"
    >
      <div
        class="container item"
        style="display: flex; justify-content: space-between"
      >
        <div class="item" style="flex: 1">
          <div class="label" style="font-weight: bold">Invoice To</div>
          <div>Brett Hamming</div>
          <div>
            Rex Industries Inc 630 N 400 W, Salt Lake City, UT 84103, United
            States
          </div>
        </div>
        <div class="item" style="flex: 1">
          <div class="label" style="font-weight: bold">Ship To</div>
          <div>Brett Hamming</div>
          <div>
            Rex Industries Inc 630 N 400 W, Salt Lake City, UT 84103, United
            States
          </div>
        </div>
      </div>
      <div
        class="item container w-full"
        style="display: flex; justify-content: space-between; width: 100%"
      >
        <div
          class="item container flex-column"
          style="
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            flex: 1;
          "
        >
          <div class="item">
            <div class="label" style="font-weight: bold">Invoice Date</div>
            <div>10/10/2025</div>
          </div>
          <div class="item">
            <div class="label" style="font-weight: bold">Customer PO No.</div>
            <div>PO-12343421</div>
          </div>
        </div>
        <div
          class="item container flex-column"
          style="
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            flex: 1;
          "
        >
          <div class="item" style="flex: 1">
            <div class="label" style="font-weight: bold">Customer ID</div>
            <div>91234-12342</div>
          </div>
          <div class="item" style="flex: 1">
            <div class="label" style="font-weight: bold">Packaging List</div>
            <div>18234-1-123</div>
          </div>
        </div>
      </div>
    </div>

    <div class>
      <div class>
        <table
          class="w-full"
          style="border-collapse: collapse; width: 100%"
          width="100%"
        >
          <thead
            style="background-color: #f0f0f0; font-weight: bold"
            bgcolor="#f0f0f0"
          >
            <th>#</th>
            <th>Item/Service</th>
            <th>Quantity</th>
            <th>UOM</th>
            <th>Price / UOM</th>
            <th>Dis %</th>
            <th>Tax %</th>
            <th>Line Total</th>
          </thead>
          <tbody class="align-center" style="text-align: center" align="center">
            <tr>
              <td style="border-bottom: 1px solid #ddd">1</td>
              <td style="border-bottom: 1px solid #ddd">
                Padmount Transformer
              </td>
              <td style="border-bottom: 1px solid #ddd">2</td>
              <td style="border-bottom: 1px solid #ddd">kilos</td>
              <td style="border-bottom: 1px solid #ddd">$110</td>
              <td style="border-bottom: 1px solid #ddd">$10</td>
              <td style="border-bottom: 1px solid #ddd">13%</td>
              <td style="border-bottom: 1px solid #ddd">$130</td>
            </tr>
            <tr>
              <td style="border-bottom: 1px solid #ddd">2</td>
              <td style="border-bottom: 1px solid #ddd">Mount Transformer</td>
              <td style="border-bottom: 1px solid #ddd">2</td>
              <td style="border-bottom: 1px solid #ddd">kilos</td>
              <td style="border-bottom: 1px solid #ddd">$110</td>
              <td style="border-bottom: 1px solid #ddd">$10</td>
              <td style="border-bottom: 1px solid #ddd">13%</td>
              <td style="border-bottom: 1px solid #ddd">$130</td>
            </tr>
            <tr>
              <td style="border-bottom: 1px solid #ddd">3</td>
              <td style="border-bottom: 1px solid #ddd">
                Unmounted Transformer
              </td>
              <td style="border-bottom: 1px solid #ddd">2</td>
              <td style="border-bottom: 1px solid #ddd">kilos</td>
              <td style="border-bottom: 1px solid #ddd">$110</td>
              <td style="border-bottom: 1px solid #ddd">$10</td>
              <td style="border-bottom: 1px solid #ddd">13%</td>
              <td style="border-bottom: 1px solid #ddd">$130</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
